[Folders]
    # 
    GeodataDir="/mnt/sky/geodata/"
    CovarMatrixesDir="/mnt/sky"
    WPSPrg="/mnt/sky/prg/WPS_smoothing36/"
    WRFDAPrg="/mnt/sky/prg/WRFDA/"
    WRFMainRunPrg="/mnt/sky/prg/WRF-3.8.1_noAVX/"
    WRFAssStepPrg="/mnt/sky/prg/WRF-3.8.1_oldRegistry/"
    GFSArchive="/rhomes/andrea.parodi/GFS_DA_DRIHM/"
    ObservationsArchive="/rhomes/andrea.parodi/run-apicella/radars"
    NamelistsDir="./namelists"